<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.8492462311557789" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projektsocketv2.ChatController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: lightblue;">
         <children>
            <Button fx:id="lukKnap" alignment="CENTER" layoutX="13.0" layoutY="12.0" mnemonicParsing="false" onAction="#onButtonLuk" style="-fx-border-color: black; -fx-background-color: white;" text="Luk" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <TextArea fx:id="chatBox" editable="false" layoutX="13.0" layoutY="41.0" prefHeight="280.0" prefWidth="572.0" style="-fx-border-color: black;">
               <effect>
                  <InnerShadow />
               </effect>
            </TextArea>
            <Text layoutX="244.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="kuulCytz4Live" textAlignment="CENTER" wrappingWidth="109.228515625">
               <fill>
                  <LinearGradient cycleMethod="REPEAT" endX="0.3523809523809524" endY="1.0" startX="0.14761904761904762" startY="0.1">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.2568226158618927" green="0.7133122086524963" blue="0.8157894611358643" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.06790000200271606" green="0.3149719834327698" blue="0.9700000286102295" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button fx:id="Tilbage" layoutX="83.0" layoutY="14.0" mnemonicParsing="false" onAction="#Tilbage" text="Tilbage" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: lightblue;">
         <children>
            <Button fx:id="sendKnap" layoutX="522.0" layoutY="17.0" mnemonicParsing="false" onAction="#onButtonSend" style="-fx-border-color: black; -fx-background-color: white;" text="Send" />
            <TextField fx:id="chatInput" layoutX="14.0" layoutY="17.0" prefHeight="24.0" prefWidth="490.0" style="-fx-border-color: black;" />
         </children></AnchorPane>
  </items>
   <effect>
      <DropShadow />
   </effect>
</SplitPane>
