<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightblue; -fx-border-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projektsocketv2.LoginController">
   <effect>
      <InnerShadow />
   </effect>
   <children>
      <TextField alignment="CENTER" editable="false" layoutX="187.0" layoutY="41.0" prefHeight="60.0" prefWidth="226.0" style="-fx-background-color: lightblue;" text="Indtast dit navn:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="nameInput" alignment="CENTER" layoutX="225.0" layoutY="101.0" style="-fx-border-color: black;">
         <effect>
            <InnerShadow />
         </effect>
      </TextField>
      <Button fx:id="lukButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#buttonLukClick" style="-fx-background-color: white; -fx-border-color: black;" text="LUK">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="acceptKnap" layoutX="523.0" layoutY="14.0" mnemonicParsing="false" onAction="#acceptButtonClick" style="-fx-background-color: white; -fx-border-color: black;" text="Bekræft">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Text layoutX="238.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="kuulCytz4Live" textAlignment="CENTER" wrappingWidth="124.228515625">
         <fill>
            <LinearGradient cycleMethod="REPEAT" endX="0.3523809523809524" endY="1.0" startX="0.14761904761904762" startY="0.1">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.2568226158618927" green="0.7133122086524963" blue="0.8157894611358643" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.06790000200271606" green="0.3149719834327698" blue="0.9700000286102295" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="tryAgain" layoutX="225.0" layoutY="139.0" prefHeight="17.0" prefWidth="165.0" text="Prøv igen, navnet er optaget." textFill="RED" visible="false" />
   </children>
</AnchorPane>
